const Header = (props) => {
  return (
    <div>
      <p>{props.course}</p>
    </div>
  )
}

const Content = (props) => {
  return (
    <div>
      <Part name={props.parts[0].name} number={props.parts[0].number} />
      <Part name={props.parts[1].name} number={props.parts[1].number} />
      <Part name={props.parts[2].name} number={props.parts[2].number} />
    </div>
  )
}

const Part = (props) => {
  return (
    <div>
      <p>{props.name} {props.number} </p>
    </div>
  )
}

const Total = (props) => {
  return (
    <div>
      <p>Number of exercises {props.parts[0].number + props.parts[1].number + props.parts[2].number}</p>
    </div>
  )
}

const App = () => {
  const course = 'Half Stack application development'
  const parts = [
    { name: 'Fundamentals of React', number: 10 },
    { name: 'Using props to pass data', number: 7 },
    { name: 'State of a component', number: 14 },
  ]

  return (
    <div>
      <Header course={course} />
      <Content parts={parts} />
      <Total parts={parts} />
    </div>
  )
}

export default App
