import { useState } from 'react'

const Statistics = ({ feedback }) => {
  if (feedback[3] === 0) {
    return (
      <div>
        <p>No feedback given</p>
      </div>
    )
  }
  return (
    <div> 
      <StatisticLine text="good" value ={feedback[0]} />
      <StatisticLine text="neutral" value ={feedback[1]} />
      <StatisticLine text="bad" value ={feedback[2]} />
      <StatisticLine text="all" value ={feedback[3]} />
      <StatisticLine text="average" value ={(feedback[0]-feedback[2])/feedback[3]} />
      <StatisticLine text="positive" value ={(feedback[0]/feedback[3])*100} />
    </div>
  )
}

const StatisticLine = ({ text, value }) => {
  if (text === "positive") {
    return (
      <div>
        <p>{text} {value} %</p>
      </div>
    )
  }
  return (
    <p>{text} {value}</p>
  )
}

const Button = ({ clickers }) => {

  const handleGoodClick = () => {
    const updatedGood = clickers[0] + 1
    clickers[4](updatedGood)
    clickers[7](updatedGood + clickers[1] + clickers[2])
  }

  const handleNeutralClick = () => {
    const updatedNeutral = clickers[1] + 1
    clickers[5](updatedNeutral)
    clickers[7](clickers[0] + updatedNeutral + clickers[2])
  }

  const handleBadClick = () => {
    const updatedBad = clickers[2] + 1
    clickers[6](updatedBad)
    clickers[7](clickers[0] + clickers[1] + updatedBad)
  }
  
  return (
    <div>
      <button onClick={handleGoodClick}>good</button>
      <button onClick={handleNeutralClick}>neutral</button>
      <button onClick={handleBadClick}>bad</button>
    </div>
  )
}

const App = () => {
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [total, setTotal] = useState(0)

  return (
    <div>
      <h1>give feedback</h1>
      <Button clickers={[good, neutral, bad, total, setGood, setNeutral, setBad, setTotal]} />
      <h1>statistics</h1>
      <Statistics feedback={[good, neutral, bad, total]} />
    </div>
  )
}

export default App
